<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="411dp"
                    android:layout_height="343dp"
                    android:layout_marginTop="20dp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="315dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/mood"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/mood"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:background="#00FF0000"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/question" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/write"
                            android:layout_width="155dp"
                            android:layout_height="55dp"
                            android:background="@drawable/write_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/t"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/write"
                            android:textColor="@color/white"
                            android:textSize="25sp" />
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="206dp"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <View
                                android:id="@+id/view1"
                                android:layout_width="155dp"
                                android:layout_height="60dp"
                                android:background="@drawable/main_border" />

                            <ImageView
                                android:id="@+id/line"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="8dp"
                                android:background="#00FF0000"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/line" />

                            <ImageView
                                android:id="@+id/mood_line"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="90dp"
                                android:layout_marginTop="8dp"
                                android:background="#00FF0000"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/question" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <View
                                android:id="@+id/view2"
                                android:layout_width="155dp"
                                android:layout_height="60dp"
                                android:background="@drawable/main_border" />

                            <ImageView
                                android:id="@+id/fb"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="8dp"
                                android:background="#00FF0000"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/fb" />

                            <ImageView
                                android:id="@+id/mood_fb"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="90dp"
                                android:layout_marginTop="8dp"
                                android:background="#00FF0000"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/question" />

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="206dp"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <View
                                android:layout_width="155dp"
                                android:layout_height="60dp"
                                android:background="@drawable/main_border" />

                            <ImageView
                                android:id="@+id/ig"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="8dp"
                                android:background="#00FF0000"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/ig" />

                            <ImageView
                                android:id="@+id/mood_ig"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="90dp"
                                android:layout_marginTop="8dp"
                                android:background="#00FF0000"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/question" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <View
                                android:layout_width="155dp"
                                android:layout_height="60dp"
                                android:background="@drawable/main_border" />

                            <ImageView
                                android:id="@+id/house"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="8dp"
                                android:background="#00FF0000"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/house" />

                            <ImageView
                                android:id="@+id/report"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="90dp"
                                android:layout_marginTop="8dp"
                                android:background="#00FF0000"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/report" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="35dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <View
                            android:id="@+id/self"
                            android:layout_width="320dp"
                            android:layout_height="100dp"
                            android:background="@drawable/self_border" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="320dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/today"
                                android:layout_width="107dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/today"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="320dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/user"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="30dp"
                                android:background="#00FF0000"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/user" />

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="137dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="35dp"
                                android:gravity="center"
                                android:text="@string/user_name"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>