<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:background="#00FF0000"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/day"
                android:layout_width="85dp"
                android:layout_height="95dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/day_click" />

            <ImageView
                android:id="@+id/week"
                android:layout_width="85dp"
                android:layout_height="95dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/week" />

            <ImageView
                android:id="@+id/month"
                android:layout_width="85dp"
                android:layout_height="95dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/month" />

            <ImageView
                android:id="@+id/year"
                android:layout_width="85dp"
                android:layout_height="95dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/year" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:background="@drawable/report_date_border"
                    android:text="@string/report_date" />

                <ImageView
                    android:id="@+id/date"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    app:srcCompat="@drawable/calendar" />
            </LinearLayout>

            <ImageView
                android:id="@+id/chart"
                android:layout_width="381dp"
                android:layout_height="230dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/chart" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mood_avg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/avg"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <ImageView
                        android:id="@+id/mood"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="3dp"
                        app:srcCompat="@drawable/mood_2" />
                </LinearLayout>

                <TextView
                    android:id="@+id/post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/post"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/diary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/blog"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="聊天紀錄分析數量：0"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>