<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalEditActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="取消"
                        android:textColor="#FF0000"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="完成"
                        android:textColor="#0080FF"
                        android:textSize="24sp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="名稱："
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/name_edit"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/personal_border"
                android:hint="@string/limit18"
                android:inputType="textPersonName"
                android:maxLength="18"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Line名稱："
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/line_edit"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/personal_border"
                android:hint="@string/no_input"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="FaceBook連結："
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/fb_edit"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/personal_border"
                android:hint="@string/no_input"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Instsgram連結："
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ins_edit"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/personal_border"
                android:hint="@string/no_input"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp" />

            <RelativeLayout
                android:layout_width="355dp"
                android:layout_height="30dp"
                android:layout_marginTop="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/classification_text"
                        android:layout_width="355dp"
                        android:layout_height="wrap_content"
                        android:text="貼文分類："
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/insert"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/add" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="整日日記(不可更改)" />

            <LinearLayout
                android:id="@+id/recycleview_layout"
                android:layout_width="355dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleview"
                    android:layout_width="355dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <ImageView
                android:id="@+id/logout"
                android:layout_width="355dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/logout" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>