<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="30dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/select_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00FF0000"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/view" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="70dp"
            android:background="#00FF0000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/delete" />

    </RelativeLayout>
</LinearLayout>