<resources>
    <string name="app_name"></string>
    <string name="app_name_pre">Graduation Project</string>
    <string name="diary">心情日記</string>
    <string name="report">心情報表</string>
    <string name="house">我的房子</string>
    <string name="platform">心情交流平台</string>
    <string name="home_page">我的主頁</string>
    <string name="log_out">登出</string>
    <string name="date">2023.1.5 THU</string>
    <string name="date2">2023 JAN</string>
    <string name="day">2023.1.9</string>
    <string name="day2">2023.1.5</string>
    <string name="mood">今天心情指數</string>
    <string name="user_name">User name</string>
    <string name="write">WRITE</string>
    <string name="today">2023.1.10</string>
    <string name="limit100">(最多100字元)</string>
    <string name="name">使用者名稱使用者名稱使用者名稱使用者名稱</string>
    <string name="intro">個人介紹個人介紹個人介紹個人介紹個人介紹個人介紹個人介紹個人介紹個人介紹個人介紹個人介紹個人介紹個人介紹個人介紹個人介紹個人介紹個人介紹</string>
    <string name="mood_now">現在心情</string>
    <string name="time">2023/12/22</string>
    <string name="hashtag">#iamhashtag</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="avg">本日心情平均：</string>
    <string name="post">貼文總數：3</string>
    <string name="blog">日記數量：3</string>
    <string name="chat">聊天紀錄：已分析</string>
    <string name="report_date">2023/7/24</string>
    <string name="limit18">(最多18字元)</string>
    <string name="limit30">(最多30字元)</string>
    <string name="open_nav">open navigation drawer</string>
    <string name="close_nav">close navigation drawer</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="location">位置：高雄市楠梓區高雄大學路700號高雄市楠梓區高雄大學路700號高雄市楠梓區高雄大學路700號高雄市楠梓區高雄大學路700號</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="no_input">尚未輸入</string>
    <string name="signed">已領取</string>
    <string name="sign">簽到</string>
</resources>